# OPENAI
OPENAI_API_KEY=<your-api-key>

# CHROMA DATABASE
CHROMA_DB_HOST=<your-chroma-host>

# POSTGRES
POSTGRES_URL=

# NEXT AUTH
NEXTAUTH_SECRET=

# AUTH PROVIDERS
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=